<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training and Education</title>
     <style>
        html {
            font-family: "Inter", sans-serif;
            font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
            line-height: 1.8;
          }
          .main {
            background: var(--background-secondary);
            padding: var(--py) 0;
          }
          
          .blog .h2 {
            line-height: 1.3;
            margin-bottom: 3rem;
            text-align: center;
          }
          
          .blog-card-group { margin-bottom: 3rem; }
          
          .blog-card {
            background: var(--background-primary);
            padding: 10px;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
            transition: 0.25s ease;
          }
          
          .blog-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
          }
          
          .blog-card-banner { display: none; }
          
          .blog-content-wrapper { padding: 10px 5px; }
          
          .blog-topic {
            background: var(--action-secondary);
            color: var(--foreground-secondary);
            font-weight: 600;
            padding: 0.25rem 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
          }
          
          .blog-topic:hover {
            background: var(--foreground-secondary);
            color: var(--action-secondary);
          }
          
          .blog-card .h3 {
            line-height: 1.4;
            margin-bottom: 1rem;
          }
          
          .blog-card .h3:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
          }
          
          .blog-text,
          .profile-wrapper { display: none; }
          
          .blog .wrapper {
            display:         flex;
            justify-content: space-between;
            align-items:     center;
            flex-wrap:       wrap;
            gap: 15px;
          }
          
          .blog .h4 { color: var(--foreground-secondary); }
          
          .blog .h4:hover { color: var(--accent); }
          
          .blog .text-sm {
            display:     flex;
            align-items: center;
            gap: 5px;
            color: var(--foreground-tertiary);
          }


     </style>
</head>
<body>
    
    <div class="main">

        <div class="container">
  
          <!--
            - BLOG SECTION
          -->
  
          <div class="blog">
  
            <h2 class="h2">Education For Diaster Preparedness</h2>
  
            <div class="blog-card-group">
  
              <div class="blog-card">
  
                <div class="blog-card-banner">
                  <img src="./assets/images/blog-1.png" alt="Building microservices with Dropwizard, MongoDB & Docker"
                    width="250" class="blog-banner-img">
                </div>
  
                <div class="blog-content-wrapper">
  
                  <button class="blog-topic text-tiny"> <a href="https://preparecenter.org/resource/education-for-disaster-preparedness/">SignUp</a></button>
  
                  <h3>
                    <!-- <a href="https://youtu.be/USLHmwvpjX8?si=mBfxvau2Yy2Ad4x8" class="h3">
                      
                    </a> -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/USLHmwvpjX8?si=Z7IoR-yT-9z9k8xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- <video controls autoplay loop  width="500px" class="video">
                        <source src="https://youtu.be/USLHmwvpjX8?si=mBfxvau2Yy2Ad4x8" 
                        /> -->
                  </h3>
  
                  
  
                  <!-- <div class="wrapper-flex">
  
                    <div class="profile-wrapper">
                      <img src="./assets/images/author.png" alt="Julia Walker" width="50">
                    </div> -->
  
                    <div class="wrapper">
                      <a href="#" class="h4">ranata.barradas</a>
  
                      <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <span class="separator"></span>
                        <ion-icon name="time-outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                      </p>
                    </div>
  
                  </div>
  
                </div>
  
              </div>




         
    <div class="main">

        <div class="container">
  
          <!--
            - BLOG SECTION
          -->
  
          <div class="blog">
  
            <h2 class="h2">Education For Diaster Preparedness</h2>
  
            <div class="blog-card-group">
  
              <div class="blog-card">
  
                <div class="blog-card-banner">
                  <img src="./assets/images/blog-1.png" alt="Building microservices with Dropwizard, MongoDB & Docker"
                    width="250" class="blog-banner-img">
                </div>
  
                <div class="blog-content-wrapper">
  
                  <button class="blog-topic text-tiny"> <a href="https://preparecenter.org/resource/education-for-disaster-preparedness/">SignUp</a></button>
  
                  <h3>
                    <!-- <a href="https://youtu.be/USLHmwvpjX8?si=mBfxvau2Yy2Ad4x8" class="h3">
                      
                    </a> -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ELA_VdMN6eY?si=EH4U9XLu7DW4TSdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- <video controls autoplay loop  width="500px" class="video">
                        <source src="https://youtu.be/USLHmwvpjX8?si=mBfxvau2Yy2Ad4x8" 
                        /> -->
                  </h3>
  
                  
  
                  <!-- <div class="wrapper-flex">
  
                    <div class="profile-wrapper">
                      <img src="./assets/images/author.png" alt="Julia Walker" width="50">
                    </div> -->
  
                    <div class="wrapper">
                      <a href="#" class="h4">Gaurav Arbat</a>
  
                      <p class="text-sm">
                        <time datetime="2022-01-17">Jan 17, 2022</time>
                        <span class="separator"></span>
                        <ion-icon name="time-outline"></ion-icon>
                        <time datetime="PT3M">3 min</time>
                      </p>
                    </div>
  
                  </div>
  
                </div>
  
              </div>








</body>
</html>